// globalne spremenljivke
var pozdrav = "Hello, PINS'25"    // valid string
var newline = "\n"                // valid string

var newline = '\n'                // valid char (podvojeno ime spremenljivke)
var hexff = '\ff'                 // valid char
//var hexInvalid = '\fx'            // invalid char (napaka v leksikalni analizi)
var char1 = 'a'                   // valid char
        
var arr     = 3*1, 2*2, 3         // array

var negNum  = -100                // valid int const

// rek funk za izr. fakultete
fun factorial(n) =
    if n == 0 then
        1                         
    else
        n * factorial(n - 1)
    end

// funk za pridobitev elementa iz tabele preko kazalca in offseta
fun get(arrPtr, idx) = ^(arrPtr + idx)

fun main() =
    let
        var x    = 
        var f    = 10
        var div  = 10 
        var mod  = 10
        var i    = 0
        var sum  = 0
    in
        while i < 6 do 
        
            sum = sum + ^(arr + i),
            (arr + i)^ = ^(arr + i) * 2,
            i = i + 1
        end
    end,
    
    

    
    let
        var localVal = 1
        fun inc(a)   = a + 1
    in
        localVal = inc(localVal)
    end,
    
    flag = !((f > 10) && (sum <= 60) || f == sum)

